<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/main.css">
    <title>Ruleta Egg</title>
</head>
<body>
    <button id="spin">Spin</button>
    <span class="arrow"></span>
    <div class="container">
    <div class="one">Juan</div>
    <div class="two">Irina</div>
    <div class="three">Vane</div>
    <div class="four">Lina</div>
    <div class="five">Kleyden</div>
    <div class="six">Adan</div>
    <div class="seven">Marlene</div>
    <div class="eigth">Sebas</div>

</div>
<script src="./JS/main.js"></script>
</body>
</html>