<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
</head>
<body>
    <h1>Ejercicios Javascript</h1>
    
    <!--<h2>Ejercicio 1</h2>
    <p>Ingrese como esta el dia de hoy (soleado, nublado, o lloviendo):</p>
    <input type="text" id="estadoDiaInput">
    <button onclick="mostrarEstadoDia()">Mostrar el estado del dia</button>-->

    <!--<h2>Ejercicio 17</h2>
    <p>Eliminar elementos de un array</p>
    
    <label for="resultado">Eliminar </label>
    <button id="resultado" onclick="eliminarValor()">resultado</button>
    <p id="inicial"></p>
    <p id="eliminado"></p>-->

    <!--<script src="./index.js"></script>-->
    
    <!--<h2>Ejercicio 22</h2>
    <p>Mostrar Mensaje</p>
    <button id="resultado" onclick="mostrarMsg()">Mensaje</button>
    <p id="msg"></p>-->

    <h2>Ejercicio 23</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum 
        soluta perferendis alias repellendus vero ab eos numquam mollitia optio! 
        Sint quo nostrum molestiae tempore dolor obcaecati blanditiis. Deserunt, amet?</p>


    <script src="./index2.js"></script>
</body>
</html>